<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

<div class="container">

    <nav class="nav-links" style="list-style: none;">
        <ul style="list-style: none;">
            <a href="" ><li>Home</li></a>
            <a href=""><li>About us</li></a>
            <a href=""><li>Our mission</li></a>
            <a href=""><li>Projects</li></a>
            <a href=""><li>Research and resources</li></a>
            <a href=""><li>Get involved</li></a>
        </ul>
    </nav>
  <img src="genes 1.webp" alt="" class="image">
  <div class="overlay">
  <h2>GENES FOR CHANGE</h2><br><br>
   </div>
 
  <a href=""class="btn">LEARN MORE</a>
  
</div>
</body>
</html>